# Environnement
NODE_ENV=development
# NODE_ENV=production

DATABASE_URL="mysql://root:@localhost:3306/blog-app"

# Admin credentials
ADMIN_EMAIL_HASH=

# Authentification GitHub
GITHUB_ID=
GITHUB_SECRET=

# Authentification Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Captcha
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# Resend
RESEND_API_KEY=
EMAIL_FROM_NAME="MyApp"
EMAIL_FROM_ADDRESS="onboarding@resend.dev"

# Contact
CONTACT_TO_EMAIL=

# Redis (For development only)
REDIS_URL=redis://localhost:6379

# Redis (For production)
UPSTASH_REDIS_URL=https://[your-projet].upstash.io
UPSTASH_REDIS_SECRET=